
###> symfony/framework-bundle ###
APP_SECRET=2bcea77991c9a9019a2e92d121da7ed6
###< symfony/framework-bundle ###

MAILER_DSN='smtp://fw42562@gmail.com:hoqd ahcx xska vtuy@smtp.gmail.com:587?encryption=tls'