###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change_this_to_a_real_secret_key
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://walter:Mugiwara7+@127.0.0.1:5433/trivialapps?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# SMTP réel pour l'envoi d'emails (ex. : Mailgun, Sendinblue, Gmail, etc.)
# Exemple avec Mailgun :
MAILER_DSN="smtp://postmaster@sandboxXXX.mailgun.org:your-password@smtp.mailgun.org:587"
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=fa90ddc605835c17c26d60a8745f4b7a4ce649a0d00e664bab2ffdaa98c62f06
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
# Autoriser uniquement ton nom de domaine en production
CORS_ALLOW_ORIGIN='^https?://(www\.)?trivialapps\.net$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
